# CoachCraft

./: .firebaserc  .gitignore  README.md  analysis_options.yaml  firebase.json  firepit-log.txt  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/coachcraft/: MainActivity.kt
android/app/src/main/kotlin/com/example/pizzaratech/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: match.dart  player.dart  player_stats.dart  point_and_colour.dart  teams.dart  user.dart
lib/provider/: match_provider.dart  team_provider.dart
lib/screens/: basket_field_screen.dart  football_add_player_screen.dart  football_conv_player_screen.dart  football_list_player_screen.dart  football_modify_player_screen.dart  football_player_list_screen.dart  home_screen.dart  menu_screen.dart  menu_screen_basket.dart  menu_screen_futsal.dart  menu_screen_futsal_team.dart  menu_screen_sports.dart  mid_basket_field_screen.dart  mid_football_field_screen.dart
lib/services/: firebase_service.dart  loginGoogleUtil.dart  match_service.dart  player_service.dart
lib/widgets/: field_painter_widget.dart  (+8 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+79 files in other folders)
