// Configuraciones globales
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"    
    project.ext.kotlin_version = "1.8.22"
}

// Configuraciones específicas del proyecto raíz
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}